{
  "name": "contact",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "patch-package && tsc && vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "patch-package": "^8.0.1",
    "tinypeer": "^0.2.0"
  }
}
